<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

      h1, p{

      text-align: center;

      }

      .parallax {

        /* The image used */

        background-image: url("https://ntg.images.tshiftcdn.com/195136/x/0/what-are-polar-nights-in-norway-1?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883");

 

        /* Set a specific height */

        min-height: 500px;

 

        /* Create the parallax scrolling effect */

        background-attachment: fixed;

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;

      }

    </style>

  </head>

  <body>

    <!-- Delete the line, then add the name of your country below -->

    <h1>Welcome to Norway!</h1>

    <!-- .Norway was founded in 1905 and Red flag blue lines across white out lines -->

   

    <p>Norway was founded in 1905 || Red flag blue lines across white out lines </p>

 

    <!-- Insert information for the category #1-->

    <div class="parallax"></div>

 

    <!-- Delete the line, add the first category title below -->

      <h2> Category #1: Animals. 

</h2>
      <div>
     <!-- Paste the information related to the first category inside of the <blockquote> tag -->
      <blockquote>Reindeer are native to norway and they are known to be good swimmers
Musk ox have a fourth chambered stomach that allows them to to process grasses and roughage
Beared seals are known for having big thick whiskers around their face looking as they have a beard which they get they name </blockquote>

 

    </div>

 

    <!-- Insert information for the category #2-->

    <div class="parallax"></div>

 

<!-- Delete the line, add the second category title below -->

      <h2> Category #2: Norse Mythology.

 </h2>

 

      <div style="height:1000px;background-color:silver;font-size:36px">

 

<!-- Paste the information related to the first category inside of the <p> tag-->

        <p> 1.Norse myth originated from an ancient germanic culture that existed in northern europe before the viking era
2.The god of thunder thor has been used in marvel comics and is many movies now
3.Many norse man such as vikings believe in valhalla and the world tree and nine realms</p>

    </div>

 

    <!-- Insert information for the category #3-->

    <div class="parallax"></div>

<!-- Delete the line, add the third category title below-->

      <h2> Category #3:Historic Figures.

</h2>

 

      <div style="height:1000px;background-color:orange;font-size:36px">

<!-- Paste the information related to the third category below this comment -->

 
1.Harald Fairhair is considered the first king of norway 
2.Trygve Lie was the first secretary-general of the united nations serving form 1946 to 1952
3. Thorleif Haug is norway first gold medalist
 

    </div>

 

  </body>

</html>